[gd_scene load_steps=8 format=3 uid="uid://de36nidp8kl1s"]

[ext_resource type="PackedScene" uid="uid://dvcuc5n13pyob" path="res://Scenes/tile_map.tscn" id="1_ahcaq"]
[ext_resource type="Script" path="res://Scripts/PlayButton.gd" id="3_cvktw"]
[ext_resource type="Resource" uid="uid://dstblipjjf1sg" path="res://Resources/SceneResource.tres" id="4_3n17a"]
[ext_resource type="Script" path="res://Scripts/OptionsButton.gd" id="5_okq7f"]
[ext_resource type="Texture2D" uid="uid://docpj06d0xd6p" path="res://Assets/Interface/MainMenu6-3.png" id="6_j6v8a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bjp2o"]
radius = 35.0
height = 178.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8y41n"]
radius = 35.0
height = 270.0

[node name="Main Menu" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_ahcaq")]

[node name="MainMenuGraphics" type="Sprite2D" parent="."]
position = Vector2(402, 215)
texture = ExtResource("6_j6v8a")

[node name="PlayButton" type="Area2D" parent="MainMenuGraphics"]
script = ExtResource("3_cvktw")
SceneResource = ExtResource("4_3n17a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainMenuGraphics/PlayButton"]
position = Vector2(-4, 92)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bjp2o")

[node name="OptionsButton" type="Area2D" parent="MainMenuGraphics"]
script = ExtResource("5_okq7f")
SceneResource = ExtResource("4_3n17a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainMenuGraphics/OptionsButton"]
position = Vector2(1, 162)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8y41n")

[connection signal="input_event" from="MainMenuGraphics/PlayButton" to="MainMenuGraphics/PlayButton" method="_on_input_event"]
[connection signal="input_event" from="MainMenuGraphics/OptionsButton" to="MainMenuGraphics/OptionsButton" method="_on_input_event"]
