[gd_scene load_steps=5 format=3 uid="uid://dxy57rrs2fccr"]

[ext_resource type="Script" path="res://Scripts/Marker2D.gd" id="1_smw7a"]
[ext_resource type="PackedScene" uid="uid://cd16psuh14cv4" path="res://Scenes/black_ant.tscn" id="2_qkfls"]
[ext_resource type="Resource" uid="uid://doylbq84r8rrc" path="res://Resources/SpawnResource.tres" id="3_hrxkt"]
[ext_resource type="Resource" uid="uid://cruag6dmhv823" path="res://Resources/OptionsResource.tres" id="4_1t3d1"]

[node name="Marker2D" type="Marker2D"]
position = Vector2(633, 385)
script = ExtResource("1_smw7a")
AntScene = ExtResource("2_qkfls")
SpawnResource = ExtResource("3_hrxkt")
optionsresource = ExtResource("4_1t3d1")

[node name="MenuSpawnTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="MenuSpawnTimer" to="." method="_on_menu_spawn_timer_timeout"]
