[gd_scene load_steps=9 format=3 uid="uid://bbhb8q8427qmn"]

[ext_resource type="Texture2D" uid="uid://dcxd75l86n8wd" path="res://Assets/Interface/OptionsMenu.png" id="1_el83o"]
[ext_resource type="PackedScene" uid="uid://dvcuc5n13pyob" path="res://Scenes/tile_map.tscn" id="1_gkhp1"]
[ext_resource type="Texture2D" uid="uid://bpatc5v2qrxsb" path="res://Assets/Interface/Options.png" id="2_qqhun"]
[ext_resource type="Script" path="res://Scripts/ReturnButtonArea.gd" id="5_l6167"]
[ext_resource type="Resource" uid="uid://dstblipjjf1sg" path="res://Resources/SceneResource.tres" id="6_d3edn"]
[ext_resource type="PackedScene" uid="uid://cdbllrmoyifmu" path="res://Scenes/optionsmenucontainer.tscn" id="7_luslh"]
[ext_resource type="Texture2D" uid="uid://711x7npqkgbo" path="res://Assets/Interface/ReturnButton.png" id="8_wk74y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpvxk"]
size = Vector2(100, 100)

[node name="Options Menu" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_gkhp1")]

[node name="Textures" type="Node2D" parent="."]

[node name="OptionMenuSprite" type="Sprite2D" parent="Textures"]
position = Vector2(399, 241)
texture = ExtResource("1_el83o")

[node name="OptionMenuTitleSprite" type="Sprite2D" parent="Textures"]
position = Vector2(171, 81)
texture = ExtResource("2_qqhun")

[node name="ReturnButton" type="Sprite2D" parent="."]
position = Vector2(699, 104)
texture = ExtResource("8_wk74y")

[node name="ReturnButtonArea" type="Area2D" parent="ReturnButton"]
script = ExtResource("5_l6167")
SceneResource = ExtResource("6_d3edn")

[node name="ReturnButtonCollider" type="CollisionShape2D" parent="ReturnButton/ReturnButtonArea"]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_qpvxk")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 52.0
offset_top = 188.0
offset_right = 740.0
offset_bottom = 421.0
follow_focus = true
vertical_scroll_mode = 2

[node name="Container" parent="ScrollContainer" instance=ExtResource("7_luslh")]
custom_minimum_size = Vector2(0, 980)
layout_mode = 2

[connection signal="input_event" from="ReturnButton/ReturnButtonArea" to="ReturnButton/ReturnButtonArea" method="_on_input_event"]
